{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cy:run:prod": "cypress open --config-file cypress.prod.config.js",
    "cy:run:staging": "cypress run --config-file cypress.stage.config",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savchykhin/cypress-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Savchykhin/cypress-test/issues"
  },
  "homepage": "https://github.com/Savchykhin/cypress-test#readme",
  "devDependencies": {
    "cypress": "^12.4.1",
    "cypress-mochawesome-reporter": "^3.5.0"
  },
  "dependencies": {
    "defu": "^6.1.2"
  }
}
